<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
<div class="container">
  <div class="row">

  </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="index2.js"></script>
    <script>
        window.onload = () => {
            const urlParams = new URLSearchParams(window.location.search)
            const artistId = urlParams.get('id')
            let a = artistId.split("|"); // which creates an array
let title = a[0];
let image= a[1];
let price = a[2];

let container = document.querySelector(".row");

container.innerHTML+= ` 
<h1>Details for ${title}</h1>
<div class="col-6">
        <div class="card" style="width: 18rem;" >
        <img src="${image}" class="card-img-top" height="400px" alt="...">
        <div class="card-body">
        <h5 class="card-title title">${title}</h5>
         
          <small class="text-muted">$${price}</small>
          <a  class="btn btn-sm btn-primary card-btn" onclick="addToCart()">Add <i class="fas fa-cart-plus ml-1"></i></a>
          <a  class="btn btn-sm btn-primary card-btn1" onclick="skip()">Skip <i class="fas fa-trash ml-1"></i></a>
        </div>
      </div>
      </div>`


        }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>